# ManagementPort

./: .editorconfig  LICENSE  README.md
.devcontainer/: devcontainer.json
.github/workflows/: dotnet.yml
src/: ManagementPort.sln
src/ManagementPort/: ManagementPort.csproj  ManagementPortBuilder.cs  ManagementPortExtensions.cs  ManagementPortOptions.cs
src/ManagementPort.Example/: ManagementPort.Example.csproj  Program.cs  appsettings.json
src/ManagementPort.Example/Properties/: launchSettings.json
src/ManagementPort.Tests/: ManagementPort.Tests.csproj  ManagementPortExampleTests.cs
src/ManagementPort/docs/: README.md
